<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstHelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-sg-bJS">
                                <rect key="frame" x="88" y="119" width="214" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-cf-JQm">
                                <rect key="frame" x="70" y="555" width="250" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQq-ML-IKc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LLH-kP-06w"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="qBE-Qy-Tw5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show Text">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3m-aq-WPL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-OB-VVW">
                                        <rect key="frame" x="0.0" y="83" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="57b-FY-IuE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xxs-yC-RCG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show Text">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSb-qL-KN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-E3-O3T">
                                        <rect key="frame" x="0.0" y="166" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8EI-wk-BM3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="kqP-LP-fKi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show Text">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoa-sF-ONL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JaJ-sg-bJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="UoW-Sw-APu"/>
                            <constraint firstItem="JaJ-sg-bJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMM-2G-cXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeTextButton" destination="d3F-E3-O3T" id="Eyf-Dk-cBM"/>
                        <outlet property="labelHelloWorld" destination="JaJ-sg-bJS" id="QJ3-YI-CCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="81.753554502369667"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
